[include shell_command.cfg]
[include mainsail.cfg]
[include fluidd.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9ITTVFZ-if00-port0

[virtual_sdcard]
path: /home/stephen/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
#endstop_pin: ^PE4
#position_endstop: 0
position_endstop: -2
position_min: -2
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
#endstop_pin: ^PJ0
position_endstop: -30
position_min: -30
position_max: 220
homing_speed: 50

# Define a probe
[probe]
pin: ^!PD3
x_offset: 47
y_offset: -13
#z_offset: 0.6

[screws_tilt_adjust]
screw1: -2, 18
screw1_name: front left screw
screw2: 156, 18
screw2_name: front right screw
screw3: 156, 206
screw3_name: rear right screw
screw4: -2, 206
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

# Example bed_mesh config section
[bed_mesh]
mesh_min: 53,17
mesh_max: 185,177
probe_count: 3,3

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 15
z_hop_speed: 5

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 2
#endstop_pin: ^PD3
#endstop_pin: ^PD2
endstop_pin: probe:z_virtual_endstop
position_min: -3 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
#position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.813
pressure_advance = 0.46
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 60.0
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[verify_heater extruder]
# Security disabled.  Change this to a proper value (default 120)
max_error: 9999999999

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6
max_power: 0.6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0


#Power ON the PSU    
[gcode_macro M80]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}    

#Power Off the PSU    
[gcode_macro M81]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")} 

# See the sample-lcd.cfg file for definitions of common LCD displays.
######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.115
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.412
#*# pid_ki = 0.806
#*# pid_kd = 142.120
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.171
#*# pid_ki = 1.344
#*# pid_kd = 915.729
#*#
#*# [bed_mesh 2025-01-04]
#*# version = 1
#*# points =
#*# 	-0.166250, -0.125625, -0.036250
#*# 	-0.316250, -0.293750, -0.231250
#*# 	-0.395000, -0.411875, -0.356875
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 53.0
#*# max_x = 185.0
#*# min_y = 17.0
#*# max_y = 177.0
